
// смотри в папке с main.c инструкцию по офорлмению кода


// В документации объясняется:
// Какую задачу решает  каждый алгоритм
// Какие входные значения допустимы
// Что возвращает модуль\функция\программа
// Так же содержит инфу о гиперпараметрах.

 
#define СТРОКА_255 255

    // глобальная строка, куда кидается фремя в формате       2023.10.30 11:26:43, понедельник 
char глоб_время_как_текст[50]=""; // значения назначаются ТОЛЬКО в main.c


    // глобальная переменная путь к журналу ошибок/действий оно же "arws_логфайл_путь" из структуры "ключи_запуска"
char глоб_логфайл_путь[СТРОКА_255]=""; // значения назначаются ТОЛЬКО в main.c


    // глобальная переменная оно же "тест_сообщ" из структуры "ключи_запуска".
    // выводит многие сообщения в терминал. Для отслеживания работоспособности.
    // В боевом режиме почти ничего из тестового режима не выводится.
int глоб_режим_тестов=0; // значения назначаются ТОЛЬКО в main.c


    // импорт файла конфигурации. Первичные настройки работы программы (нагрузка процессора, 
    // температура процессора, оперативная память, жесткий диск ...
struct ключи_запуска глоб_об_ключи_запуска;
   

    // структура нагрузки системы - значения, которые мы контролируем и передаём в БД
struct нагрузка_оперсист глоб_об_нагрузка_оперсист;
 

