
// создание полной временной метки как текст на русском языке
int f_дата_время_текст_значение(void);


// устанавливаем задержку, паузу в  выполнение программы. Пауза может быть любой продолжительности и дробным числом!
//  функция по паузе (устанавливаем требуемое плавающее значение!!!
int f_пауза_вработе_программы(int секунды, double дробные_секунды);


// размер журнала ошибок, действий  в байтах
long int f_размер_логжурнала(void);


// Счётчик времени (секундомер с наноскундами)
int f_секундомер_наносек(struct timespec* время_начало);



// возвращает время в секундах, насколько время в Москве (+2/+3) больше времени по Гринвичу (+0)
// нужно, чтобы время в секундах формата time_t t = time(NULL)  было приведено к локальному формату (времени)
// а то вместо 00:15:00 по местному времени срабатывает в 03:00:02 (из за разница в 3 часа)
int разница_сек_часовых_поясов(void);


