
// тестовая запись в лог файл. Возможно, что запись в данную директорию запрещена или что данный файл имеет урезанные права
int f_логфайл_тест_записи(void);


// Запись ошибки в предопределённый ранее лог.файла (учет ошибок, действий)
int f_логфайл_запись_сообщения(const char* текст_сообщения);


