

// внесние записи текущей нагрузке ПК (нагрузка процессора, температура cpu, память/RAM, SSD disk, SWAP) в БД
// эта запись является универсальной, то есть она в однм лице  добавляет новую строку с данными или обновляет текущие данные
// ключем является временная точка кратная 300 секундам)
// данная функция ссылается на множество static функций (локальных  функций)
int f_блок_записи_вбд_нагрузок_пк(void); 




